<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(14, 14, 41);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(147, 147, 255);
            font-size: 1.01rem;

        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 35);
            color: white;
        }

        main hr {
            border: 0;
            background: #813bf2;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 130px;

        }

        .firstsection>div {

            width: 30%;
        }

        .leftSection {
            font-size: 2.2rem;
            margin: 150px 0;
            height: 200px;
            width: 50px;

        }
        .leftSection .buttons {
           padding: 50px 0;


        }
        .leftSection .btn {
            padding: 12px;
            color: white;
            background: #1e2167;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 70%;
            margin: 7%;


        }

        .purple {
            color: rgb(175, 117, 230);
        }

        #element {
            color: rgb(175, 117, 230);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
          
        }
        .secondsection h1{
            font-size: 1.8rem;
        }
        .text-grey{
            color: grey;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rohan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftSection">
                My Name is <span class="purple">Rohan Mane</span>
                <div>Student at SPPU University
                    <span id="element"></span>
                    <div class="buttons">
                        <button <a href="" class="btn">Download Resume</button></a>
                        <button <a href="github.com"  class="btn">Visit Github </button></a>
                    </div>
                </div>


            </div>
            <div class="rightSection">
                <img src="bg.png" alt="image">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <!-- <span class="tet-grey">What I have Done So Far</span>
            <h1>Work Experiance </h1> -->
           
        </section>

      
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
                strings: ['Open Source Enthusiastic', 'Interested in AIML'],
                typeSpeed: 50,
            });
        </script>
    </main>
</body>

</html>